{
  "RabbitMQ": {
    "HostName": "",
    "UserName": "",
    "Password": "",
    "ReferralQueueName": "",
    "RegisterQueueName": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
