{
  "RabbitMQ": {
    "HostName": "localhost",
    "VirtualHost": "vhost",
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "hello"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
